<!DOCTYPE html>
<html>
  <head>
    <style>
      .column {
        float: left;
        color: green;
      }

      .middle,
      .right,
      .right1 {
        width: 15%;
        color: black;
        font-size: 25px;
        text-align: center;
      }

      .middle2 {
        width: 15%;
        color: black;
        font-size: 25px;
        text-align: center;
        background-color: #add8e6;
      }

      .left {
        width: 40%;
        color: blue;
        background-color: yellow;
        font-size: 25px;
      }

      .left1 {
        width: 40%;
        color: blue;
        background-color: orange;
        font-size: 25px;
      }

      .middle-header ,
      .right-header,
      .right1-header {
        width: 15%;
         color: blue;
        font-size: 30px;
        text-align: center;
      }

      .middle2-header  {
        width: 15%;
         color: blue;
        font-size: 30px;
        text-align: center;
      }

      .left-header {
        width: 40%;
        color: blue;
        font-size: 30px;
      }

      .upper {
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: row;
      }
      .container {
        width: 100%;
        height: 100hv;
      }

      .row1 {
        border-spacing: 0 15px;
      }

      .button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }

      .button1 {
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="upper" style="background-color: #3b3b3b">
          <h1 style="color: white; font-size: 300%; font-family: courier">
            <b> Cloud Policy Employee 1 Details</b>
          </h1>
        </div>
      </div>

      <div class="header-row">
        <div class="column left-header"><b>Cloud Policy Name</b></div>
        <div class="column middle2-header"><b>Employee choice</b></div>
        <div class="column middle-header"> <b>Reviewed</b> </div>
        <div class="column right1-header"> <b>Rejected</b> </div>
        <div class="column right-header">   <b>Can't say now</b>     </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Policy 1</div>
        <div class="column middle2">Retain ✅</div>
        <div class="column middle">
          <input type="radio" id="reviewed" name="radAnswer" value="reviewed" />
          <label for="reviewed">Approv</label>
        </div>
        <div class="column right1">
          <input type="radio" id="rejected" name="radAnswer" value="rejected" />
          <label for="rejected">Reject</label>
        </div>
        <div class="column right">
          <input type="radio" id="Can't Say " name="radAnswer" value="Can't Say " />
          <label for="Can't Say ">Can't Say </label>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Policy 2</div>
        <div class="column middle2">Delete ❌</div>
        <div class="column middle">
          <input type="radio" id="reviewed" name="radAnswer1" value="reviewed" />
          <label for="reviewed">Approv</label>
        </div>
        <div class="column right1">
          <input type="radio" id="rejected" name="radAnswer1" value="rejected" />
          <label for="rejected">Reject</label>
        </div>
        <div class="column right">
          <input type="radio" id="Can't Say " name="radAnswer1" value="Can't Say " />
          <label for="Can't Say ">Can't Say </label>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Policy 3</div>
        <div class="column middle2">Retain ✅</div>
        <div class="column middle">
          <input type="radio" id="reviewed" name="radAnswer2" value="reviewed" />
          <label for="reviewed">Approv</label>
        </div>
        <div class="column right1">
          <input type="radio" id="rejected" name="radAnswer2" value="rejected" />
          <label for="rejected">Reject</label>
        </div>
        <div class="column right">
          <input type="radio" id="Can't Say " name="radAnswer2" value="Can't Say " />
          <label for="Can't Say ">Can't Say </label>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Policy 4</div>
        <div class="column middle2">Retain ✅</div>
        <div class="column middle">
          <input type="radio" id="reviewed"  name="radAnswer3" value="reviewed" />
          <label for="reviewed">Approv</label>
        </div>
        <div class="column right1">
          <input type="radio" id="rejected" name="radAnswer3" value="rejected" />
          <label for="rejected">Reject</label>
        </div>
        <div class="column right">
          <input type="radio" id="Can't Say " name="radAnswer3" value="Can't Say " />
          <label for="Can't Say ">Can't Say </label>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Policy 5</div>
        <div class="column middle2">Retain ✅</div>
        <div class="column middle">
          <input type="radio" id="reviewed" name="radAnswer4" value="reviewed" />
          <label for="reviewed">Approv</label>
        </div>
        <div class="column right1">
          <input type="radio" id="rejected" name="radAnswer4" value="rejected" />
          <label for="rejected">Reject</label>
        </div>
        <div class="column right">
          <input type="radio" id="Can't Say " name="radAnswer4" value="Can't Say " />
          <label for="Can't Say ">Can't Say </label>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Policy 6</div>
        <div class="column middle2">Retain ✅</div>
        <div class="column middle">
          <input type="radio" id="reviewed" name="radAnswer5" value="reviewed" />
          <label for="reviewed">Approv</label>
        </div>
        <div class="column right1">
          <input type="radio" id="rejected" name="radAnswer5" value="rejected" />
          <label for="rejected">Reject</label>
        </div>
        <div class="column right">
          <input type="radio" id="Can't Say " name="radAnswer5" value="Can't Say " />
          <label for="Can't Say ">Can't Say </label>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Policy 7</div>
        <div class="column middle2">Delete ❌</div>
        <div class="column middle">
          <input type="radio" id="reviewed" name="radAnswer6" value="reviewed" />
          <label for="reviewed">Approv</label>
        </div>
        <div class="column right1">
          <input type="radio" id="rejected" name="radAnswer6" value="rejected" />
          <label for="rejected">Reject</label>
        </div>
        <div class="column right">
          <input type="radio" id="Can't Say" name="radAnswer6" value="Can't Say " />
          <label for="Can't Say ">Can't Say </label>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div class="row">
        <div class="upper">
          <button class="button button1">SUBMIT</button>
        </div>
      </div>
    </div>
  </body>
</html>
