<!DOCTYPE html>
<html>
  <head>
    <style>
      .upper {
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: row;
      }
      .container {
        width: 100%;
        height: 100hv;
      }

      .right {
        width: 30%;
        color: black;
        font-size: 25px;
        text-align: center;
      }

      .left {
        width: 70%;
        color: blue;
        background-color: yellow;
        font-size: 25px;
      }

      .left1 {
        width: 70%;
        color: blue;
        background-color: orange;
        font-size: 25px;
      }

      .column {
        float: left;
        color: green;
      }

      .right-header {
        width: 30%;
        color: blue;
        font-size: 30px;
        text-align: center;
      }

      .left-header {
        width: 70%;
        color: blue;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="upper" style="background-color: #3b3b3b">
          <h1 style="color: white; font-size: 300%; font-family: courier">
            <b> Cloud Policy Manager Details</b>
          </h1>
        </div>
      </div>

      <div class="header-row">
        <div class="column left-header"><b>Employee Name</b></div>
        <div class="column right-header"><b>Assigment status</b></div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">
          <a href="employee_policy_review.html">Employee 1 </a>
        </div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Employee 2</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Employee 3</div>
        <div class="column right">Not Marked ❌</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Employee 4</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Employee 5</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Employee 6</div>
        <div class="column right">Not Marked ❌</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Employee 7</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Employee 8</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Employee 9</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Employee 10</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left">Employee 11</div>
        <div class="column right">Not Marked ❌</div>
      </div>
      <br />
      <br />
      <br />

      <div class="row1">
        <div class="column left1">Employee 12</div>
        <div class="column right">Marked ✅</div>
      </div>
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
