<!DOCTYPE html>
<html>
  <head>
    <style>
      .column {
        float: left;
        color: green;
      }

      .middle,
      .right {
        width: 15%;
        color: black;
        font-size: 25px;
      }

      .left {
        width: 70%;
        color: blue;
        background-color: yellow;
        font-size: 25px;
      }

      .left1 {
        width: 70%;
        color: blue;
        background-color: orange;
        font-size: 25px;
      }

      .upper {
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: row;
      }
      .container {
        width: 100%;
        height: 100hv;
      }

      .row1 {
        border-spacing: 0 15px;
      }

      .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    }

      .button1 {border-radius: 12px;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="upper" style="background-color: #3b3b3b">
          <h1 style="color: white; font-size: 300%; font-family: courier">
            <b> Cloud Policy Employee Details</b>
          </h1>
        </div>
      </div>

      <div class="row1">
        <div class="column left">Policy1</div>
        <div class="column middle">
          <input type="radio" id="Retain" value="Retain" />
          <label for="Retain">Retain</label>
        </div>
        <div class="column right">
          <input type="radio" id="delete" value="delete" />
          <label for="delete">Delete</label>
        </div>
      </div>
        <br/> <br/> <br/>
      <div class="row1">
        <div class="column left1">Policy2</div>
        <div class="column middle">
          <input type="radio" id="Retain" value="Retain" />
          <label for="Retain">Retain</label>
        </div>
        <div class="column right">
          <input type="radio" id="delete" value="delete" />
          <label for="delete">Delete</label>
        </div>
      </div>
        <br/> <br/> <br/>
      <div class="row1">
        <div class="column left">Policy3</div>
        <div class="column middle">
          <input type="radio" id="Retain" value="Retain" />
          <label for="Retain">Retain</label>
        </div>
        <div class="column right">
          <input type="radio" id="delete" value="delete" />
          <label for="delete">Delete</label>
        </div>
      </div>
        <br/> <br/> <br/>
      <div class="row1">
        <div class="column left1">Policy4</div>
        <div class="column middle">
          <input type="radio" id="Retain" value="Retain" />
          <label for="Retain">Retain</label>
        </div>
        <div class="column right">
          <input type="radio" id="delete" value="delete" />
          <label for="delete">Delete</label>
        </div>
      </div>
        <br/> <br/> <br/>
      <div class="row1">
        <div class="column left">Policy5</div>
        <div class="column middle">
          <input type="radio" id="Retain" value="Retain" />
          <label for="Retain">Retain</label>
        </div>
        <div class="column right">
          <input type="radio" id="delete" value="delete" />
          <label for="delete">Delete</label>
        </div>
      </div>
        <br/> <br/> <br/>
      <div class="row1">
        <div class="column left1">Policy6</div>
        <div class="column middle">
          <input type="radio" id="Retain" value="Retain" />
          <label for="Retain">Retain</label>
        </div>
        <div class="column right">
          <input type="radio" id="delete" value="delete" />
          <label for="delete">Delete</label>
        </div>
      </div>
        <br/> <br/> <br/>
      <div class="row1">
        <div class="column left">Policy7</div>
        <div class="column middle">
          <input type="radio" id="Retain" value="Retain" />
          <label for="Retain">Retain</label>
        </div>
        <div class="column right">
          <input type="radio" id="delete" value="delete" />
          <label for="delete">Delete</label>
        </div>
      </div>
        <br/> <br/> <br/> <br/> <br/>
      <div class="row">
        <div class="upper">
          <button class="button button1">SUBMIT</button>
        </div>
    </div>
  </body>
</html>
